{
  "manifest_version": 3,
  "name": "Idealista Zonas (verde/rojo)",
  "version": "1.1.0",
  "description": "Pinta encima del mapa de idealista las zonas buenas (verde) y malas (rojo) según tu clasificación. Valencia y Castellón incluidas; editable para toda España.",
  "content_scripts": [
    {
      "matches": [
        "*://www.idealista.com/*",
        "*://idealista.com/*",
        "*://*.idealista.com/*"
      ],
      "js": ["zonas.js", "hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}